{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/lucy",
            "args": [
                "${workspaceRoot}/examples/blocks_3.rddl",
                "output.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/lucy.exe",
            "args": [
                "${workspaceRoot}/examples/blocks_2.rddl",
                "output.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build",
            "environment": [
                {
                    "name": "PATH",
                    "value": "%PATH%;${workspaceRoot}/build/smt-lib;${workspaceRoot}/build/core-lib;${workspaceRoot}/build/cg-lib;C:/Program Files (x86)/LIBANTLR4/lib"
                }
            ],
            "externalConsole": true,
            "visualizerFile": "${workspaceRoot}/lucy.natvis"
        }
    ]
}